@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'CaesarDressingCyrillic'
    src: url(../fonts/CaesarDressingCyrillicv3-Regular.woff)
    font-weight: 400
