@media screen and (max-width: 1550px)
  .footer
    &__text
      font-size: 12px
      line-height: 18px
      max-width: 775px

@media screen and (max-width: 1368px)
  .footer
    padding: 5px 10px 5px 20px
    &__licensed
      gap: 12px
      margin: 0 20px 0 10px
      &-item
        &:nth-child(1)
          width: 31px
        &:nth-child(2)
          width: 46px
        &:nth-child(3)
          width: 44px
        &:nth-child(4)
          width: 31px
        &:nth-child(5)
          width: 30px
    &__appstore
      width: 92px
      height: 31px
    &__googlePlay
      width: 103px
      height: 31px

@media screen and (max-width: 1024px)
  .footer
    &__text
      font-size: 11px

@media screen and (max-width: 950px)
  .land
    height: calc(100% - 100px)
  .footer
    height: 100px
    &__wrap
      flex-direction: column
      max-width: 200px
    &__licensed
      margin: 0 0 10px 0
      justify-content: space-between

      &-item
        &:nth-child(1)
          width: 24px
        &:nth-child(2)
          width: 35px
        &:nth-child(3)
          width: 37px
        &:nth-child(4)
          width: 23px
        &:nth-child(5)
          width: 24px
    &__btns
      width: 100%
      justify-content: space-between
    //&__appstore
    //  width: 101px
    //  height: 30px
    //&__googlePlay
    //  width: 164px
    //  height: 48px

@media screen and (max-width: 650px) and (orientation: portrait)
  .land
    height: 700px
    &__logo
      max-width: 170px
  .footer
    flex-direction: column
    height: auto
    gap: 20px
    width: 100%
    padding: 20px 8px 20px 8px
    &__text, &__licensed, &__btns, &__wrap
      max-width: 320px
    &__licensed
      width: 100%
      gap: 0
      margin: 0 0 20px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 38px
        &:nth-child(2)
          width: 57px
        &:nth-child(3)
          width: 55px
        &:nth-child(4)
          width: 38px
        &:nth-child(5)
          width: 37px
    &__appstore
      width: 145px
      height: 48px
    &__googlePlay
      width: 164px
      height: 49px
  .legal
    font-size: 6.7vw


@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .land
    height: calc(100% - 80px)
    &__logo
      max-width: 170px
  .footer
    height: 80px
    &__text
      font-size: 8px
      line-height: 14px
    &__wrap
      margin-left: 10px
