$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$grey: #EDEDED
$white: #FFFFFF
$text: #292929
$yellow: #EAB429
$purple: #61137B
$dark-purple: #46147A

$font-lilita-one: LilitaOne-Regular, sans-serif //400
$font-roboto-condensed-reg: RobotoCondensed-Regular, sans-serif //700


.popup1, .popup2, .closePopup
  position: absolute
  top: 0
  left: 0
  width: 60px
  height: 20px
  z-index: 20
.popup2
  top: 21px

.closePopup
  top: 41px

body
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  background: #145BAD
  img
    max-width: 100%
    height: auto

.all-link
  position: fixed
  z-index: 0
  width: 100%
  height: 100%
  left: 0
  top: 0
  cursor: default

.position
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.bonus
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  z-index: 10
  @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 451px)
    background: #005 url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
    background: #005  url('../img/bg-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: #000055 url("../img/bg-mob.jpg") no-repeat 50% 0%/cover
  @media (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
    background: #005 url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &__decor1, &__decor2, &__decor3, &__decor4
    position: absolute
    transition: all .7s ease-in-out
    transform: scale(.7) rotate(15deg)
  &__decor1
    background: url("../img/slots/win4.png") no-repeat 0 0/contain
    width: 172px
    height: 172px
    top: 100px
    left: 10%
  &__decor2
    background: url("../img/slots/win2.png") no-repeat 0 0/contain
    width: 172px
    height: 172px
    right: 10%
    top: 100px
  &__decor3
    background: url("../img/slots/win5.png") no-repeat 0 0/contain
    width: 155px
    height: 155px
    bottom: 100px
    left: 10%
  &__decor4
    background: url("../img/slots/win6.png") no-repeat 0 0/contain
    width: 260px
    height: 260px
    right: 10%
    bottom: 100px

  &__overlay
    background: rgba(12, 24, 37, 0.85)
    display: flex
    //display: none
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transition: opacity 1s linear, visibility .5s linear
  &__firstWin,
  &__secondWin
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-info
      width: 570px
      padding: 45px 0
      min-width: 570px
      height: 460px
      min-height: 460px
      @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 451px)
        background: url('../img/popup-bg.png') no-repeat 50% 0/cover
        background-size: 100% 100%
      @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
        background:  url('../img/popup-bg.png') no-repeat 50% 0/cover
        background-size: 100% 100%
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: url("../img/popup-bg-mob.png") no-repeat 50% 0%/cover
        background-size: 100% 100%
      @media (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
        background: url("../img/popup-bg-mob.png") no-repeat 50% 0/cover
        background-size: 100% 100%
      transform: scale(1)
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
    &-image
      max-width: 525px
      min-width: 525px
      margin-bottom: -250px
      position: relative
      animation: showPers 1s ease-in-out
      animation-play-state: paused
      &::before, &::after
        content: ""
        display: block
        width: 95px
        height: 95px
        position: absolute
        top: 100px
        background: url("../img/slots/win8.png") no-repeat 0 0/contain
      &::before
        left: 30px
        transform: scale(-1, 1)
      &::after
        right: 30px
    &-title
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      font-family: $font-lilita-one
      text-transform: uppercase
      font-size: 36px
      line-height: 48px
      color: $white
      text-align: center
      margin-top: 50px
    &-top
      background: $dark-purple
      font-family: $font-lilita-one
      font-size: 20px
      text-transform: uppercase
      border-radius: 90px
      width: 162px
      height: 43px
      color: $white
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0px -3.547px 18.11px 0px rgba(0, 0, 0, 0.20) inset, 0px 3.373px 3.373px 0px rgba(255, 255, 255, 0.20) inset
    &-win
      font-family: $font-lilita-one
      font-size: 84px
      line-height: 94px
      text-transform: uppercase
      color: $white
    &-bottom
      font-family: $font-roboto-condensed-reg
      color: $white
      font-size: 22px
      line-height: 25px
      margin-top: 50px
    &-text
      font-family: $font-lilita-one
      font-size: 16px
      line-height: 22px
      letter-spacing: 0.03em
      color: $grey
      text-align: center
    &-btn
      display: flex
      align-items: center
      justify-content: center
      white-space: nowrap
      cursor: pointer
      width: 375px
      height: 107px
      background: url("../img/btn-first.png") no-repeat 0 0/contain
      pointer-events: initial
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%, 30%)
      color: $white
      font-family: $font-lilita-one
      text-transform: uppercase
      font-size: 50px
      text-shadow: 0px 3.314px 3.314px rgba(0, 0, 0, 0.25)
      &:hover
        cursor: pointer

  &__popup-logo
    background: url("../img/logo.png") no-repeat 0 0/contain
    width: 215px
    height: 45px
    z-index: 1
  &__slot-logo
    width: 430px
    min-width: 430px
    height: 82px
    background: url("../img/slots/slots-logo.png") no-repeat 0 0/contain
    margin: 35px 0
  &__main
    padding: 60px 25px 0 40px
    height: 100%
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    &-logo
      background: url("../img/logo.png") no-repeat 0 0/contain
      width: 213px
      height: 47px
      position: absolute
      top: 50px
      left: 40px
      z-index: 1
    &-slot-logo
      width: 800px
      height: 148px
      background: url("../img/slots/slots-logo.png") no-repeat 0 0/contain
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%, -80%)
      z-index: 11
    &-txt
      margin-top: 90px
      z-index: 5
      position: relative
      font-family: $font-lilita-one
      font-size: 100px
      line-height: 108px
      align-self: flex-start
      &-content
        color: $white
        font-family: inherit
        font-size: inherit
        line-height: inherit
        text-transform: uppercase
        z-index: 2
        position: relative
      &::before
        content: attr(data-before)
        //color: transparent
        font-size: inherit
        font-family: inherit
        //text-shadow: 0px 2px 2px rgba(18, 15, 10, 0.80)
        color: $purple
        z-index: 1
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        text-transform: uppercase
        //-webkit-text-stroke-width: 21px
        -webkit-text-stroke-width: calc((1em / 100) * 21)

      &::after
        content: attr(data-after)
        font-size: inherit
        font-family: inherit
        //-webkit-text-stroke-width: 21px
        -webkit-text-stroke-width: calc((1em / 100) * 21)
        color: $purple
        z-index: 1
        position: absolute
        width: 100%
        height: 50%
        left: 0
        bottom: 0
        text-transform: uppercase
    &-image
      animation: 3s infinite zevs ease
      position: absolute
      max-width: 720px
      bottom: 50px
      left: 33%
      transform: translateX(-50%)
      z-index: 1
      //picture
      //  height: 100%
      //  position: absolute
      //  top: 0
    &-wrapper
      transform-origin: right center
      //transform: scale(.95)
      position: relative
      z-index: 4
      display: flex
      bottom: 40px
    &-slots
      position: relative
      width: 900px
      height: 625px
    &-footer
      position: absolute
      z-index: 4
      background: url("../img/footer.png") no-repeat 0 0/contain
      width: 350px
      height: 33px
      bottom: 30px
      left: 40px
.pulse-btn
  animation: 1.2s infinite pulse-btn ease-in-out
  @media screen and (max-width: 600px) and (orientation: portrait)
    animation: 1.2s infinite pulse-btn-mob ease-in-out

.land__image-main
  animation: 1.7s infinite zevs-drop ease

//slots-styles

.btn-text
  position: absolute
  top: -160px
  left: 0

.icon
  width: 100%
  height: 100%
  /*animation: wiggle 0.4s linear infinite;*/
  &-wrap
    width: 112px
    height: 112px
    display: inline-block
    z-index: 10
    position: relative
    //&:not(:last-child)
    //  margin-bottom: 12px
    &::before
      content: ""
      display: block
      width: 120%
      height: 140%
      position: absolute
      transition: all .4s ease-in-out
      top: -16px
      left: -11px
      z-index: 10
      opacity: 0
.slots
  width: 900px
  height: 600px
  padding: 10px
  position: relative
  @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 451px)
    background:  url('../img/slots/casino-desc.png') no-repeat 50% 0/contain
  @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
    background:   url('../img/slots/casino-desc.png') no-repeat 50% 0/contain
  @media screen and (max-width: 600px) and (orientation: portrait)
    background:  url("../img/slots/casino-mob.png") no-repeat 50% 0%/contain
  @media (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
    background:  url("../img/slots/casino-mob.png") no-repeat 50% 0/contain
  //&::before
  //  content: ''
  //  position: absolute
  //  width: 100%
  //  height: 100%
  //  top: 0
  //  left: 0
  //  z-index: 10
  //  @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 451px)
  //    background:  url('../img/slots/casino-desc-frame.png') no-repeat 50% 0/contain
  //  @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
  //    background:   url('../img/slots/casino-desc-frame.png') no-repeat 50% 0/contain
  //  @media screen and (max-width: 600px) and (orientation: portrait)
  //    background:  url("../img/slots/casino-mob-frame.png") no-repeat 50% 0%/contain
  //  @media (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
  //    background:  url("../img/slots/casino-mob-frame.png") no-repeat 50% 0/contain
.window
  position: relative
  left: 0
  top: 0px
  width: 900px
  overflow: hidden
  height: 580px
  &::before
    content: ""
    display: block
    width: 97%
    height: 100%
    z-index: 7
    opacity: 0
    position: absolute
    transition: all .4s ease-in-out
    background: rgba(1, 7, 16, 0.80)
    border-radius: 30px
  &.afterSpin, &.afterSecondSpin
    &::before
      opacity: 1
    //&::after
    //  content: ""
    //  display: block
    //  width: 89%
    //  height: 90%
    //  position: absolute
    //  z-index: 8
    //  background: url("../img/slots/winFirstDecor.png") no-repeat 0 0/contain
    //  top: 150px
    //  left: 50px
    //  animation: clipLeftToRight 1.5s ease-in-out
    .icon
      opacity: .1
      transition: opacity .4s ease-in-out
      width: 100%
      height: 100%
      &-wrap
        &._winAnim
          opacity: 1
          position: relative
          animation: 1.2s infinite pulse-win ease-in-out
          &::before
            opacity: 1
          .icon
            opacity: 0
            transition: opacity .4s ease-in-out
  &.afterSpin
    .icon
      &-wrap
        &::before
          background: url("../img/slots/win8.png") no-repeat 0 0/contain
  &.afterSecondSpin
    //&::after
    //  background: url("../img/slots/winSecondDecor.png") no-repeat 0 0/contain
    //  top: 130px
    //  left: 38px
    .icon
      &-wrap
        &::before
          background: url("../img/slots/win8.png") no-repeat 0 0/contain
.play-btn
  position: absolute
  z-index: 9
  display: flex
  align-items: center
  justify-content: center
  white-space: nowrap
  cursor: pointer
  width: 445px
  height: 130px
  background: url("../img/btn-first.png") no-repeat 0 0/contain
  left: 50%
  bottom: -130px
  transition: background .3s ease
  transform: translateX(-50%)
  font-family: $font-lilita-one
  color: $white
  font-size: 60px
  text-transform: uppercase
  text-shadow: 0px 3.928px 3.928px rgba(0, 0, 0, 0.25)
  padding-bottom: 7px
  &:hover
    cursor: pointer
    animation-play-state: paused
.outer-col
  width: 126px
  float: left
  margin: 0 10px
.col
  padding: 10px
  will-change: true
  position: relative
  top: -3260px
  z-index: 9
  &._ios
    @media screen and (max-width: 1300px) and (orientation: portrait)
      top: -3252px
    @media screen and (max-width: 1366px) and (max-height: 1000px)
      top: -3252px
    @media screen and (max-width: 600px) and (orientation: portrait)
      top: -3252px
    @media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
      top: -3252px
.slots
  &.spinning
    .outer-col
      &:nth-of-type(2)
        .col
          animation-delay: 0.1s
      &:nth-of-type(3)
        .col
          animation-delay: 0.2s
      &:nth-of-type(4)
        .col
          animation-delay: 0.3s
      &:nth-of-type(5)
        .col
          animation-delay: 0.4s
      &:nth-of-type(6)
        .col
          animation-delay: 0.5s
    .col
      animation: scroll 3s cubic-bezier(.5,0,.5,1) 1
      &._ios
        @media screen and (max-width: 600px) and (orientation: portrait)
          animation: scroll-mob 3s cubic-bezier(.5,0,.5,1) 1
        @media screen and (max-width: 950px) and (orientation: landscape) and (max-height: 450px)
          animation: scroll-mob 3s cubic-bezier(.5,0,.5,1) 1

@keyframes scroll
  0%
    transform: translate3d(0,0,0)
  90%
    transform: translate3d(0,calc(100% - 580px),0)
  100%
    transform: translate3d(0,calc(100% - 600px),0)

@keyframes scroll-mob
  0%
    transform: translate3d(0,0,0)
  90%
    transform: translate3d(0,calc(100% - 575px),0)
  100%
    transform: translate3d(0,calc(100% - 595px),0)

@keyframes blur
  0%
    filter: blur(0)
  10%
    filter: blur(0)
  30%
    filter: blur(6px)
  60%
    filter: blur(6px)
  80%
    filter: blur(0)

@keyframes wiggle
  0%
    transform: rotate(10deg)
  50%
    transform: rotate(-10deg)
  100%
    transform: rotate(10deg)

@keyframes zevs-drop
  0%
    filter: drop-shadow(0 0 0.15rem rgb(182, 225, 246))
  50%
    filter: drop-shadow(0 0 1.25rem rgb(182, 225, 246))
  100%
    filter: drop-shadow(0 0 0.15rem rgb(182, 225, 246))

@keyframes pulse-btn
  0%
    transform: translateX(-50%) scale(1)
  50%
    transform: translateX(-50%) scale(1.07)
  100%
    transform: translateX(-50%) scale(1)

@keyframes pulse-btn-tab
  0%
    transform: translate(100%, 50%) scale(1)
  50%
    transform: translate(100%, 50%) scale(1.07)
  100%
    transform: translate(100%, 50%) scale(1)

@keyframes pulse-btn-mob
  0%
    transform: translateX(-50%) scale(1.3)
  50%
    transform: translateX(-50%) scale(1.37)
  100%
    transform: translateX(-50%) scale(1.3)

@keyframes pulse-win
  0%
    transform: scale(1)
  50%
    transform: scale(1.07)
  100%
    transform: scale(1)

@keyframes bulbs-opacity
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
//
//@keyframes zevs
//  0%
//    transform: translateX(-50%) translateY(-10px) scale(.85)
//  50%
//    transform: translateX(-50%) translateY(10px) scale(.85)
//  100%
//    transform: translateX(-50%) translateY(-10px) scale(.85)
//
//@keyframes zevs-tab
//  0%
//    transform: translateY(-10px)
//  50%
//    transform: translateY(10px)
//  100%
//    transform: translateY(-10px)

@keyframes lamps-light
  0%
    transform: translateX(-50%) scale(1)
  50%
    transform: translateX(-50%) scale(1.1)
  100%
    transform: translateX(-50%) scale(1)

@keyframes clipLeftToRight
  0%
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%)
  100%
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)

@keyframes decorAnim
  0%
    transform: scale(.7) rotate(15deg)
  100%
    transform: scale(1) rotate(0deg)

@keyframes bgMove
  0%
    background-position: 0 0
  100%
    background-position: 0 20000px

@keyframes showPers
  0%
    transform: translate(0, 50%)
  100%
    transform: translate(0, 0)

.decorAnim
  transform: scale(1)

.hide
  display: none

.opacity-overlay
  opacity: 0
  visibility: hidden